{
  "name": "ryanbuckleysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^9.1.0",
    "rfs": "^9.0.6"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
